############################################################
##.P........................##........M..##...........E...##
##..........................##...........##...............##
#######################..########.,############D############
#######################,.########..############.############
##..........##......................##..........##......####
##..........##......................##..........##......####
#######,.##############..#####################..##..######..
#######..##############.,#####################..##..######..
##.........................###....M.##......##.........M####
##.........................###......##....M..##.........####
######################..######,.######..######..######..####
######################.,######..######..######..######..####
##......##..........##..######.,##..................##..####
##......##....M.....##,.######..##..................##..####
##..######..##########..######,.##################..######..
##,,######..##########..######,.##################..######..
##..######..##########.,######..##################..######..
##..............................................##......####
##.......,......................................##......####
######################,,######..######################..##..
######################..######..######################..##..
##.......M..##......##......................##......##..####
##..........##......##......................##....M.##..####
##..##########..##########################..######..##..####
##..##########..##########################..######.,##..####
##........................##........................##..####
##........................##........................##..####
######################..######..##########,.##########..####
######################.,######..##########..##########..####
##..................##......##..##..........##..........####
##..................##......##..##..........##........,.####
##.,##########.,######..######..######.,######.,######..####
##..##########..######..######..######..######..######..####
##.M....##..........##..........##..........##......##..####
##......##....,.....##..........##.....M....##....M.##..####
###############..#####..##############################.,##..
###############..#####..##############################..##..
##..........##..........##..........##..........##......####
##..........##..........##..........##.......M..##......####
##..######..######..######..######..######..##########..##..
##..######,.######..######..######..######..##########..##..
##......##..................................##.....M##,.####
##....M.##..................................##......##..####
######################..##################..##..######..####
######################.,##################..##..######..####
##..................##..........##...M..##..........##..####
##..K...............##..........##......##..........##..####
##,.##################..######,.######..##############.,####
##..##################.,######..######..##############..####
##....,.##.......M..##..........##..........##..........####
##......##..........##..........##..........##..........####
######..######..##############..##########..######..######..
######,.######..##############..##########..######..######..
##.M........##......................##..........##......####
##..........##......................##..######..##......####
####..####################..##########..######..##..######..
####..####################..##########..######..##..######..
##.......M............................................######
############################################################
