############################################################
##.P........................##............................##
##..........................##............................##
######..##################..######..##########..############
######..##################..######..##########..############
##..........##......................##..........##......####
##....M.....##......................##..........##......####
##############.,######################,.######..##..######..
##############..######################..######,,##..######..
##############,.######################.,######..##..######..
##..........##..........##..........##......##.........M####
##..M.......##..........##......M...##......##..........####
######..##############..######..######..######.,######,.####
######..##############..######..######..######..######..####
##......##..........##.....,....##..................##..####
##......##....M.....##..........##..................##..####
##,.######..##########################..##########,.######..
##..######..##########################..##########..######..
##..............................................##....M.####
##..............................................##......####
######################..######,,##########################..
######################..######..##########################..
##..........##......##......................##......##..####
##..........##......##..........M...........##......##..####
##..##########..######..##################..######..##..####
##..##########..######..##################,,######..##.M####
##..................................................##..####
##..................................................##..####
######..######..######..######..##..##############..##..####
######..######..######..######..##..##############..##..####
##..........##......##......##..##..........##..........####
##..........##......##......##..##..........##..........####
##..##########..######..######..######..######..######..####
##..##########..######..######..######..######..######..####
##.M....##..........##..........##..........##......##..####
##......##....,.....##..........##.....M....##......##..####
######################..##############..##################..
######################..##############..##################..
##..........##..........##..........##..........##......####
##..........##..........##..........##..........##......####
##..######..##############..######..######..######..######..
##..######,.##############..######..######..######..######..
##......##..................................##.....M##..####
##....M.##..................................##......##..####
##############..######..##########,.######..##..######..####
##############..######..##########..######..##..######..####
##.......K..##......##..........##......##..........##..####
##....,.....##......##..........##......##..........##..####
##..##################..######,,######..######..######..####
##..##################..######..######..######..######..####
##......##.......M..##..........##..........##......##..####
##......##..........##..........##..........##......##..####
######..######..##########################..######..######..
######,.######..##########################..######..######..
##..........##..........##..........##..........##...M..####
##..........##..........##..........##..........##......####
######..##########,.######,,##########..######..##########..
######..##########..######..##########..######..##########..
##...............................................D....E#####
############################################################
